<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|VT323&display=swap" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Psychic Game</title>
  </head>

  <body>
    <div id="container">
      <div id="button-box">
        <button id="play-intro">Play</button>
      </div>
      <div class="frame">
        <div class="darkness">
          <div id="dialogue"></div>
        </div>
        <div class="boulder"></div>
        <div id="background" class="cave"></div>
      </div>
    </div>
    <script src="assets/javascript/intro.js"></script>
  </body>
</html>

<!--https://gph.is/299Wazb link to background giphy-->
